country=CA
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=root
update_config=1

network={
    scan_ssid=1
    ssid="Launchpad"
    priority=1
    psk=f2d2ac0186da7741e3b4e44bd6382fde253608d43ee3414ef59114fce55059ab
}
